{
  "name": "POC-DRN",
  "version": "1.0.0",
  "description": "POC for the decentralized relayer network",
  "scripts": {
    "build": "forge build --sizes",
    "hbuild": "hardhat compile",
    "simulation:chain": "anvil --block-time 2 --chain-id 2982195648",
    "simulation:deploy": "FOUNDRY_PROFILE=test ./script/TA.Deploy.Testnet.sh",
    "simulation:run": "ts-node hardhat/simulation/index.ts",
    "simulation:watch": "watch -n 5 hardhat/simulation/cat-latest-metrics.sh",
    "test": "FOUNDRY_PROFILE=test forge test",
    "coverage": "FOUNDRY_PROFILE=test forge coverage",
    "gas-report": "FOUNDRY_PROFILE=test forge test --gas-report",
    "snapshot": "FOUNDRY_PROFILE=test forge snapshot"
  },
  "repository": "git+https://github.com/bcnmy/POC-DRN.git",
  "author": "Ankur Dubey <ankurdubey521@protonmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcnmy/POC-DRN/issues"
  },
  "homepage": "https://github.com/bcnmy/POC-DRN#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/async-lock": "^1.4.0",
    "@types/js-priority-queue": "^0.0.6",
    "ethers": "5.4",
    "hardhat": "^2.12.7",
    "hardhat-preprocessor": "^0.1.5",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.9.18",
    "@improbable-eng/grpc-web-node-http-transport": "^0.15.0",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "async-lock": "^1.4.0",
    "crypto": "^1.0.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.1.0",
    "js-priority-queue": "^0.1.5",
    "table": "^6.8.1",
    "uuidv4": "^6.2.13"
  }
}
